version: "1.0"

visor:
  taps:

orb:
  backends:
    pktvisor:
      binary: /usr/local/sbin/pktvisord
      config_file: /opt/orb/agent_default.yaml
    diode:
      binary: /usr/local/bin/diode-agent
      config_file: /opt/orb/agent_default.yaml
    otel:
      binary: /usr/local/bin/otelcol-orb
      config_file: /opt/orb/agent_default.yaml
